#body {
    background: #2a2a2e;
    font-family: Consolas, monospace;
    font-size: medium;
}

#content {
    display: grid;
    grid-template-columns: min-content min-content 1fr;
    grid-template-rows: 1fr max-content;
    padding: 10px;
    height: calc(100vh - 40px);
}

div.message {
    display: flex;
    flex-direction: row;
    padding: 0;
}

div.message:hover {
    background: #484b25;
}

div.time {
    color: #9e7bd7;
    padding: 4px;
    align-self: center;
}

div.group {
    color: #e372d0;
    padding: 4px;
    align-self: center;
}

div.user {
    color: #66a2d7;
    padding: 4px;
    align-self: center;
}

div.text {
    color: #eeeeee;
    padding: 4px;
    align-self: center;
}

div.presence-pane {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    background: #1b1b1d;
    padding: 5px;
    margin: 5px;
}

div.presence-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

div.presence-group:hover {
    background: #484b25;
}

div.presence-user {
    color: #66a2d7;
    align-self: center;
    padding-left: 5px;
    padding-right: 10px;
}

div.presence-status {
    font-size: xx-large;
    align-self: center;
    padding-left: 10px;
    padding-right: 5px;
}

.presence-active {
    color: #009000;
}

.presence-idle {
    color: #ac720c;
}

.presence-offline {
    color: darkred;
}

.presence-control {
    grid-row: 1;
    grid-column: 2;
    padding: 5px;
    margin: 5px;
}

#presence-button {
    color: aliceblue;
    padding: 5px;
    background: #1b1b1d;
    border-style: solid;
    border-color: #1b1b1d;
    border-radius: 8px;
}

#presence-button:hover {
    background: #484b25;
}

.history-pane {
    grid-row: 1;
    grid-column: 3;
    padding: 5px;
    margin: 5px;
    overflow-y: scroll;
    scrollbar-color: #1b1b1d #2a2a2e;
}

.history-pane::-webkit-scrollbar {
    background: #2a2a2e;
}

.history-pane::-webkit-scrollbar-thumb {
    background: #1b1b1d;
}

.compose-pane {
    grid-row: 2;
    grid-column: 3;
    grid-template-columns: max-content 1fr max-content 1fr max-content 1fr;;

    display: grid;
    padding: 5px;
    margin: 5px;
}

.label {
    color: #9e7bd7;
    margin: 0.5em 1em 0.5em 1em;
    padding: 8px;
}

.input {
    background: #1b1b1d;
    color: #eeeeee;
    font-size: medium;
    padding: 8px;
    margin: 0.5em 1em 0.5em 1em;
    border-radius: 6px;
    border-color: #6d6d6d;
    border-width: 1px;
}

.group-label {
    grid-row: 1;
    grid-column: 1;

    margin: 0.5em 1em 0.5em 5px;
    padding: 8px 8px 8px 0;
}

#group-select {
    grid-row: 1;
    grid-column: 2;
}

.from-label {
    grid-row: 1;
    grid-column: 3;
}

#from-text {
    grid-row: 1;
    grid-column: 4;
}

.timeout-label {
    grid-row: 1;
    grid-column: 5;
}

#timeout-text {
    grid-row: 1;
    grid-column: 6;
}

.text-label {
    grid-row: 2;
    grid-column: 1;

    margin: 0.5em 1em 0.5em 5px;
    padding: 8px 8px 8px 0;

}

#text-text {
    grid-row: 2;
    grid-column: 2 / 7;
}

div.compose-buttons {
    grid-row: 3;
    grid-column: 1 / 3;

    padding-top: 10px;
    padding-bottom: 5px;
}

.btn {
    margin: 5px;
    padding: 0.7em 1.8em 0.7em 1.8em;
    font-size: medium;
    border-color: #007bff;
    border-radius: 5px;
    color: #eeeeee;
}

.btn-primary {
    background: #007bff;
}

.btn-secondary {
    background: #2a2a2e;
    color: #007bff;
}
